server.port=8001

# Need to put the instanceUrl and accessToken for mastodon here.
# Not committing to github, since it will be a public repo and it is not idea to put secret like this to put on github.