server.port=8001

# Need to put the instanceUrl and accessToken for mastodon here.
# Not committing to github, since it will be a public repo and it is not idea to put secret like this to put on github.
mastodon.instanceUrl= <replace_actual_instance_url>
mastodon.accessToken= <replace_actual_access_token>
twitter.auth.token=<replace_twitter_auth_token>

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/micro-blogging
spring.datasource.username=micro-blogging
spring.datasource.password=micro-blogging
